pass1="changeme"
x=int(1)
while x <= 5 :

    pass2=str(input("Enter password : "))
    
    if pass1 == pass2 :
        print("Password--Valid--")
        print("Access--Accepted--")
        print("Attempt",x,"out of 5")
        break
    
    elif x == 5 and pass1 != pass2 :
        print("Password--Invalid--")
        print("Access--Denied--")
        print("Attempt",x,"out of 5")
        print("Please press enter to exit and contact security to reset your password")
        
    else:
        print("Password--Invalid--")
        print("Please re-type the correct password")
        print("Attempt",x,"out of 5")
    x+=1
    print()
